================================================================================
外籍勞工契約審查報告
生成時間: 2025-12-08 01:39:25
審查契約數: 1 份
================================================================================


################################################################################
契約 1: D:\Github_Project\law_hackthon\AI\contracts\contract-1765129014.txt
################################################################################


--------------------------------------------------------------------------------
【審查角度 1】
--------------------------------------------------------------------------------

ASSISTANT: 無

處理時間: 129.29 秒
參考法規: 5 條

================================================================================
參考法規條文
================================================================================

1. {'instruction': '我在工廠工作，雇主要求我連續工作7天都沒有給我一天的「例假」休息，這樣合法嗎？', 'input': '違反條文：勞動基準法第36條第1項：勞工每7日中應有2日之休息，其中1日為例假，1日為休息日。\n罰則：勞動基準法第79條第1項第1款：違反第36條者，處新臺幣2萬元以上100萬元以下罰鍰，並得公布雇主姓名；且雇主不得強制勞工在「例假」日出勤，除非發生天災、事變或突發事件。', 'output': '根據提供的資料：\n違反條文：勞動基準法第36條第1項：勞工每7日中應有2日之休息，其中1日為例假，1日為休息日。\n罰則：勞動基準法第79條第1項第1款：違反
   來源: new_law.json

2. {'instruction': '老闆說要我每個月加班時數超過46小時（例如加班60小時），他會給錢，但我不想加班這麼多，這樣合法嗎？', 'input': '違反條文：勞動基準法第32條第2項：雇主延長勞工之工作時間，連同正常工作時間，一日不得超過12小時；延長之工作時間，一個月不得超過46小時。\n罰則：勞動基準法第79條第1項第1款：違反第32條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第32條第2項：雇主延長勞工之工作時間，連同正常工作時間，一日不得超過12小時；延長之工作時間，一個月不得超過46小時。\n罰則：勞動基
   來源: new_law.json

3. {'instruction': '我是工廠的輪班員工，今天上「晚班」到半夜12點下班，明天早上8點就要接「早班」，中間休息不到8小時，這樣合法嗎？', 'input': '違反條文：勞動基準法第34條第2項：輪班制勞工更換班次時，至少應有連續11小時之休息時間。\n罰則：勞動基準法第79條第1項第1款：違反第34條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第34條第2項：輪班制勞工更換班次時，至少應有連續11小時之休息時間。\n罰則：勞動基準法第79條第1項第1款：違反第34條者，處新臺幣2萬元以上100萬元以下罰鍰。'}
   來源: new_law.json

4. {'instruction': '我在工廠連續工作8小時，中間完全沒有給我「休息時間」（吃飯時間），雇主說邊做邊吃就好，這樣合法嗎？', 'input': '違反條文：勞動基準法第35條：勞工繼續工作4小時，至少應有30分鐘之休息。\n罰則：勞動基準法第79條第1項第1款：違反第35條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第35條：勞工繼續工作4小時，至少應有30分鐘之休息。\n罰則：勞動基準法第79條第1項第1款：違反第35條者，處新臺幣2萬元以上100萬元以下罰鍰。'}
   來源: new_law.json

5. {'instruction': '我在「休息日」（通常是週六）被叫去加班，但雇主給我的加班費跟平常日一樣多，沒有比較高，這樣合法嗎？', 'input': '違反條文：勞動基準法第24條第2項：雇主使勞工於第36條所定休息日工作，工作時間在2小時以內者，按平日每小時工資額另再加給1又1/3以上；再繼續工作者，按平日每小時工資額另再加給1又2/3以上。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第24條第2項：雇主使勞工於第36條所定休息日工作，工作時間在2小時以內者，按平日每小時工資額另再加
   來源: new_law.json

