外籍勞工聘僱契約審查報告
2025/12/14

簡介
本報告針對所提供之外籍勞工聘僱契約進行全面性法規符合度審查。經分析後，發現該契約在多項條款上與現行法規有出入，以下為詳細說明。

發現事項
工資條款審查
1. 違法條款原文：每月薪資新台幣 5,000 元。

工時規定審查
1. 違法條款原文：每日工作時間不固定，視甲方需求，可長達 16 小時。

休假規定審查
契約中有提及休假規定，請確認是否符合每七日應有兩日休息的規定。

其他條款審查
3. 違法原因：工資應全額直接給付勞工。雇主不得預扣勞工工資作為違約金或賠償費用，亦不得以勞工工作表現不佳為由，任意扣除薪資。

建議
1.將基本工資修正為符合最新法定標準（每月不低於27,470元）
2.明確載明加班費計算方式及支付時程（延長工時前2小時加給1/3，再延長加給2/3）
3.檢視膳宿費扣除是否符合法規比例上限
4.建議增列勞工申訴管道及機制
5.確保契約內容符合就業服務法及勞動基準法相關規定

結論
綜上所述，該聘僱契約存在3項重大違規事項及5項建議改善事項。建議雇主於簽訂契約前進行修正，以確保符合勞動法規並保障勞工權益。


================================================================================
參考法規條文
================================================================================

1.【問題】雇主沒有給我母語的薪資明細，這樣是否合法？
【法規依據】違反條文：雇主聘僱外國人許可及管理辦法第43條第1項：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文字的薪資明細，並記載實領工資、工資計算項目、工資總額、扣款項目與金額等資訊，交由外籍勞工收存；就業服務法第57條第9款：雇主不得違反就業服務法或依其發布之命令。
罰則：依就業服務法第67條第1項規定，違反就業服務法第57條者，可處...
   來源:  new_law.json

2.【問題】我想要參加台灣的語言檢定考試請事假，老闆說「工廠很忙」不准請假，這樣合法嗎？
【法規依據】違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。
罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：勞動基準法第43條及勞工請假規則第7...
   來源:  new_law.json

3.【問題】雇主在面試時說月薪3萬，結果來台灣簽約時變成27470（基本工資），這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第...
   來源:  new_law.json

4.【問題】雇主因為我是外籍勞工，所以我的加班費計算方式跟台灣同事不一樣（比較少），這樣合法嗎？
【法規依據】違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員工，不得以種族、出生地等為由，予以歧視。
罰則：勞動基準法第79條第1項第1款：違反第25條者，處新臺幣2萬元以上100萬元以下罰鍰。
【說明】根據提供的資料...
   來源:  new_law.json

5.【問題】我想要在台灣跟男朋友結婚，雇主知道後說「移工不准結婚」，若結婚就要解雇我，這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第1項：雇主不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視。
罰則：就業服務法第65條第1項：違反第5條第1項者，處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根...
   來源:  new_law.json

