================================================================================
外籍勞工聘僱契約審查報告
審查日期：2025年12月14日
================================================================================

契約檔案：contracts\contract1.txt
契約字數：702 字
--------------------------------------------------------------------------------

---
【違規項目 1】
1. 違法條款原文：(合約中未載明雇主提供薪資明細之義務)
2. 違反法規：違反《雇主聘僱外國人許可及管理辦法》第43條第1項；違反《就業服務法》第57條第9款
3. 違法原因：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文字的薪資明細，並記載實領工資、工資計算項目、工資總額、扣款項目與金額等資訊，交由外籍勞工收存。本契約為外籍勞工聘僱契約，未明文此重要法律義務，顯著不合理且可能導致勞工權益受損及資訊不透明。
4. 修改建議：應於第三條薪資段落或新增條款中加入以下內容：「甲方應每月提供印有中文及乙方母國文字之薪資明細予乙方收存，明細內容應包含實領工資、工資計算項目、工資總額、扣款項目與金額等資訊。」
---


================================================================================
本次審查參考法規條文
================================================================================

1. 【問題】雇主沒有給我母語的薪資明細，這樣是否合法？
【法規依據】違反條文：雇主聘僱外國人許可及管理辦法第43條第1項：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文字的薪資明細，並記載實領工資、工資計算項目、工資總額、扣款項目與金額等資訊，交由外籍勞工收存；就業服務法第57條第9款：雇主不得違反就業服務法或依其發布之命令。
罰則：依就業服務法第67條第1項規定，違反就業服務法第57條者，可處新臺幣6萬元以上30萬元以下罰鍰，並可能影響其招募許可與聘僱許可。
【說明】根據提供的資料：
違反條文：雇主聘僱外國人許可及管理辦法第43條第1項：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文
來源: new_law.json

2. 【問題】我想要參加台灣的語言檢定考試請事假，老闆說「工廠很忙」不准請假，這樣合法嗎？
【法規依據】違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。
罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。
罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。
來源: new_law.json

3. 【問題】雇主在面試時說月薪3萬，結果來台灣簽約時變成27470（基本工資），這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。
來源: new_law.json

4. 【問題】我想要在台灣跟男朋友結婚，雇主知道後說「移工不准結婚」，若結婚就要解雇我，這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第1項：雇主不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視。
罰則：就業服務法第65條第1項：違反第5條第1項者，處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：就業服務法第5條第1項：雇主不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視
來源: new_law.json

5. 【問題】我剛到台灣，仲介就逼我簽一張「本票」（借據），說如果我逃跑就要拿這張紙去法院告我賠錢，這樣合法嗎？
【法規依據】違反條文：就業服務法第40條第1項第5款（期約不正利益）。勞動部函釋禁止仲介或雇主要求移工簽署本票或保證金。
罰則：就業服務法第66條第1項：處10倍至20倍罰鍰。涉及刑法恐嚇或強制罪者，移送法辦。
【說明】根據提供的資料：
違反條文：就業服務法第40條第1項第5款（期約不正利益）。勞動部函釋禁止仲介或雇主要求移工簽署本票或保證金。
罰則：就業服務法第66條第1項：處10倍至20倍罰鍰。涉及刑法恐嚇或強制罪者，移送法辦。
來源: new_law.json

