================================================================================
外籍勞工聘僱契約審查報告
審查日期：2025年12月14日
================================================================================

契約檔案：C:\Github_Project\law_hackthon\AI\contracts\contract-1765704805.txt
契約字數：402 字
--------------------------------------------------------------------------------

身為精通台灣《勞動基準法》與《就業服務法》的專業律師，茲審查此份契約內容如下：

---
【違規項目 1】
1.違法條款原文：乙方須從事甲方要求的所有工作，不限於原職務範圍，包含家事、農務、工廠作業等。
2.違反法規：違反《就業服務法》第57條第3款
3.違法原因：雇主聘僱外國人應遵守其聘僱許可所載之工作範圍，不得指派外籍勞工從事許可以外之工作。此條款允許雇主隨意指派非其許可範圍內之工作，為嚴重違法行為。
4.修改建議：乙方須從事甲方在勞動部核發之聘僱許可函所載明之工作內容。

【違規項目 2】
1.違法條款原文：每日工作時間不固定，視甲方需求，可長達 16 小時。
2.違反法規：違反《勞動基準法》第30條第1項及第32條第2項
3.違法原因：依據《勞動基準法》規定，勞工每日正常工作時間不得超過8小時，每週不得超過40小時。即使延長工作時間，連同正常工作時間，一日亦不得超過12小時。此條款明顯超出法定工時上限。
4.修改建議：乙方每日正常工作時間為8小時，每週工作時間不得超過40小時。若因業務需要延長工時，應依《勞動基準法》相關規定辦理，並給付加班費，延長工時連同正常工時，一日不得超過12小時。

【違規項目 3】
1.違法條款原文：乙方不得有異議與拒絕。
2.違反法規：違反《就業服務法》第57條第4款及《勞動基準法》之精神
3.違法原因：此條款剝奪勞工對違法或不合理工作條件提出異議或拒絕的權利，有脅迫之嫌，嚴重侵害勞工基本權益及人身自由。
4.修改建議：應直接刪除。

【違規項目 4】
1.違法條款原文：每月薪資新台幣 5,000 元。
2.違反法規：違反《勞動基準法》第21條第1項
3.違法原因：勞雇雙方議定之工資不得低於基本工資。依據目前規定，每月基本工資為新台幣28,590元，此契約所定薪資遠低於法定基本工資，嚴重違法。
4.修改建議：每月薪資新台幣28,590元（依現行基本工資規定，若有調整應配合調整）。

【違規項目 5】
1.違法條款原文：加班不另計費。
2.違反法規：違反《勞動基準法》第24條
3.違法原因：雇主使勞工延長工作時間者，其延長工作時間之工資應依《勞動基準法》第24條規定加給，不得以任何理由規避給付。
4.修改建議：加班費應依《勞動基準法》第24條規定計算並給付。

【違規項目 6】
1.違法條款原文：乙方須支付每月 6,000 元食宿費用。
2.違反法規：違反《勞動基準法》第22條第2項及《雇主聘僱外國人許可及管理辦法》相關規定
3.違法原因：工資應全額直接給付勞工。即使雇主可與勞工約定由工資中扣繳膳宿費用，亦須符合勞動部規定之金額上限（通常遠低於6,000元），且扣除後不得低於最低薪資。更嚴重的是，在月薪只有5,000元的情況下扣除6,000元，將導致勞工實質收入為負數，顯然不合法。
4.修改建議：膳宿費用之扣繳，應依勞動部訂定之《雇主聘僱外國人許可及管理辦法》相關規定辦理，且須經乙方書面同意，並載明項目與金額。扣除後之實領薪資不得低於法定標準。

【違規項目 7】
1.違法條款原文：若乙方工作表現不佳，甲方可直接扣除薪資。
2.違反法規：違反《勞動基準法》第22條第2項及第26條
3.違法原因：雇主不得預扣勞工工資作為違約金或賠償費用，工資應全額直接給付勞工。工作表現不佳並非雇主得任意扣減薪資之合法事由。
4.修改建議：應直接刪除。雇主不得以工作表現不佳為由直接扣除薪資。

【違規項目 8】
1.違法條款原文：乙方護照與居留證須交由甲方保管。
2.違反法規：違反《就業服務法》第57條第8款
3.違法原因：雇主不得非法扣留或侵占所聘僱外國人之護照、居留證件、財物或為其他非法行為。此條款直接違法。
4.修改建議：應直接刪除。乙方之護照與居留證件應由乙方自行保管。

【違規項目 9】
1.違法條款原文：未經甲方許可不得外出。
2.違反法規：違反《就業服務法》第57條第4款及第8款
3.違法原因：此條款嚴重限制外籍勞工之人身自由，形同非法拘禁，為嚴重的非法侵權行為。
4.修改建議：應直接刪除。乙方於工作時間外，享有合法之行動自由。

【違規項目 10】
1.違法條款原文：甲方可隨時解雇乙方且無需補償。
2.違反法規：違反《勞動基準法》第11條、第16條及第17條
3.違法原因：雇主終止勞動契約必須符合《勞動基準法》所訂之法定事由、預告期間，並依法給付資遣費。不得隨意解雇且規避補償責任。
4.修改建議：甲方終止勞動契約應依《勞動基準法》第11條或第12條規定辦理，並依法給予預告期間及資遣費。

【違規項目 11】
1.違法條款原文：乙方不得以任何理由要求提前終止契約。
2.違反法規：違反《勞動基準法》第14條及第15條
3.違法原因：勞工有權依《勞動基準法》第14條規定，因雇主違法情事不經預告終止契約；亦有權依第15條規定，在符合預告期間下終止契約。此條款剝奪勞工合法終止契約的權利。
4.修改建議：應直接刪除。乙方終止勞動契約應依《勞動基準法》第14條或第15條規定辦理。
---


================================================================================
本次審查參考法規條文
================================================================================

1.【問題】雇主沒有給我母語的薪資明細，這樣是否合法？
【法規依據】違反條文：雇主聘僱外國人許可及管理辦法第43條第1項：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文字的薪資明細，並記載實領工資、工資計算項目、工資總額、扣款項目與金額等資訊，交由外籍勞工收存；就業服務法第57條第9款：雇主不得違反就業服務法或依其發布之命令。
罰則：依就業服務法第67條第1項規定，違反就業服務法第57條者，可處新臺幣6萬元以上30萬元以下罰鍰，並可能影響其招募許可與聘僱許可。
【說明】根據提供的資料：
違反條文：雇主聘僱外國人許可及管理辦法第43條第1項：雇主給付外籍勞工工資時，應提供印有中文及該勞工母國文
來源: new_law.json

2.【問題】我想要參加台灣的語言檢定考試請事假，老闆說「工廠很忙」不准請假，這樣合法嗎？
【法規依據】違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。
罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。
罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。
來源: new_law.json

3.【問題】雇主在面試時說月薪3萬，結果來台灣簽約時變成27470（基本工資），這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。
罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。
來源: new_law.json

4.【問題】雇主因為我是外籍勞工，所以我的加班費計算方式跟台灣同事不一樣（比較少），這樣合法嗎？
【法規依據】違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員工，不得以種族、出生地等為由，予以歧視。
罰則：勞動基準法第79條第1項第1款：違反第25條者，處新臺幣2萬元以上100萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員工，不得以種族、出生地等為由，予以歧視。
罰則：勞動基準法第
來源: new_law.json

5.【問題】我想要在台灣跟男朋友結婚，雇主知道後說「移工不准結婚」，若結婚就要解雇我，這樣合法嗎？
【法規依據】違反條文：就業服務法第5條第1項：雇主不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視。
罰則：就業服務法第65條第1項：違反第5條第1項者，處新臺幣30萬元以上150萬元以下罰鍰。
【說明】根據提供的資料：
違反條文：就業服務法第5條第1項：雇主不得以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由，予以歧視
來源: new_law.json

