================================================================================
外籍勞工契約審查報告
生成時間: 2025-12-08 21:46:49
審查契約數: 1 份
================================================================================


################################################################################
契約 1: contracts\contracts2.txt
################################################################################


--------------------------------------------------------------------------------
【審查角度 1】
--------------------------------------------------------------------------------

ASSISTANT: 合法

處理時間: 111.40 秒
參考法規: 5 條

--------------------------------------------------------------------------------
【審查角度 2】
--------------------------------------------------------------------------------

ASSISTANT: 此契約已經被判例和立場界定非常清楚了！

處理時間: 132.76 秒
參考法規: 5 條

--------------------------------------------------------------------------------
【審查角度 3】
--------------------------------------------------------------------------------

ASSISTANT: 如果你想回到教育機會平等的話

處理時間: 107.29 秒
參考法規: 5 條

================================================================================
參考法規條文
================================================================================

1. {'instruction': '我想要參加台灣的語言檢定考試請事假，老闆說「工廠很忙」不准請假，這樣合法嗎？', 'input': '違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。\n罰則：勞動基準法第79條第1項第3款：違反第43條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第43條及勞工請假規則第7條：勞工因有事故必須親自處理者，得請事假（一年內合計14日）。雇主若無正當理由不得拒絕。\n罰則：勞動基準法第79條第1項第3款：違反第43
   來源: new_law.json

2. {'instruction': '仲介說因為我剛來台灣，前三個月的薪水都要交給他保管，怕我亂花錢，這樣合法嗎？', 'input': '違反條文：勞動基準法第26條（預扣工資）及第22條（全額給付）。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第26條（預扣工資）及第22條（全額給付）。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。'}
   來源: new_law.json

3. {'instruction': '雇主在面試時說月薪3萬，結果來台灣簽約時變成27470（基本工資），這樣合法嗎？', 'input': '違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。\n罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第5條第2項第1款：雇主招募或僱用員工，不得為不實之廣告或揭示。\n罰則：就業服務法第65條第1項：處新臺幣30萬元以上150萬元以下罰鍰。'}
   來源: new_law.json

4. {'instruction': '雇主在合約中增加我的工作時間且沒有加班費，這樣合法嗎？', 'input': '違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班），處新臺幣 3 萬元以上 15 萬元以下 罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班
   來源: new_law.json

5. {'instruction': '我是工廠的員工，但雇主給我的薪水低於台灣規定的「基本工資」，這樣合法嗎？', 'input': '違反條文：勞動基準法第21條第1項：工資由勞雇雙方議定之，但不得低於基本工資。（適用勞基法之移工如廠工、營造工、機構看護均受保障）。\n罰則：勞動基準法第79條第1項第1款：違反第21條第1項者，處新臺幣2萬元以上100萬元以下罰鍰，並依第80條之1公布事業單位名稱及負責人姓名。', 'output': '根據提供的資料：\n違反條文：勞動基準法第21條第1項：工資由勞雇雙方議定之，但不得低於基本工資。（適用勞基法之移工如廠工、營造工、機構看護均受保障）。\n罰則
   來源: new_law.json

6. {'instruction': '雇主在合約中增加我的工作時間且沒有加班費，這樣合法嗎？', 'input': '違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班），處新臺幣 3 萬元以上 15 萬元以下 罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班
   來源: new_law.json

7. {'instruction': '雇主叫我簽兩份合約，一份給政府看（合法的），一份是私底下真正的合約（薪水比較低），這樣合法嗎？', 'input': '違反條文：就業服務法第5條第2項第5款：辦理聘僱外國人之申請許可...提供不實資料。刑法第214條：使公務員登載不實罪。\n罰則：就業服務法第65條：處新臺幣30萬元以上150萬元以下罰鍰。刑法部分可處3年以下有期徒刑。', 'output': '根據提供的資料：\n違反條文：就業服務法第5條第2項第5款：辦理聘僱外國人之申請許可...提供不實資料。刑法第214條：使公務員登載不實罪。\n罰則：就業服務法第65條：處新臺幣30萬元以上150萬
   來源: new_law.json

8. {'instruction': '雇主沒有經過我同意，就把我的薪水直接匯給我在國外的家人，但我身邊需要生活費，這樣合法嗎？', 'input': '違反條文：勞動基準法第22條第2項：工資應全額直接給付勞工。薪資直接匯國外需經勞工「書面同意」。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第22條第2項：工資應全額直接給付勞工。薪資直接匯國外需經勞工「書面同意」。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。'}
   來源: new_law.json

9. {'instruction': '老闆說我是外勞，所以不能領「年終獎金」，但合約上明明有寫保障年薪13個月，這樣合法嗎？', 'input': '違反條文：就業服務法第57條第9款：雇主不得違反本法或依本法所發布之命令（違反勞動契約）。\n罰則：就業服務法第67條第1項：處新臺幣6萬元以上30萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第57條第9款：雇主不得違反本法或依本法所發布之命令（違反勞動契約）。\n罰則：就業服務法第67條第1項：處新臺幣6萬元以上30萬元以下罰鍰。'}
   來源: new_law.json

10. {'instruction': '雇主因為我是外籍勞工，所以我的加班費計算方式跟台灣同事不一樣（比較少），這樣合法嗎？', 'input': '違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員工，不得以種族、出生地等為由，予以歧視。\n罰則：勞動基準法第79條第1項第1款：違反第25條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員
   來源: new_law.json

11. {'instruction': '雇主在合約中增加我的工作時間且沒有加班費，這樣合法嗎？', 'input': '違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班），處新臺幣 3 萬元以上 15 萬元以下 罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第 57 條第 3 款：雇主不得指派所聘僱之外國人從事許可以外之工作。\n罰則：就業服務法第 68 條第 1 項若雇主違反第 57 條第 3 款（叫您做合約以外的工作當作加班
   來源: new_law.json

12. {'instruction': '雇主叫我簽兩份合約，一份給政府看（合法的），一份是私底下真正的合約（薪水比較低），這樣合法嗎？', 'input': '違反條文：就業服務法第5條第2項第5款：辦理聘僱外國人之申請許可...提供不實資料。刑法第214條：使公務員登載不實罪。\n罰則：就業服務法第65條：處新臺幣30萬元以上150萬元以下罰鍰。刑法部分可處3年以下有期徒刑。', 'output': '根據提供的資料：\n違反條文：就業服務法第5條第2項第5款：辦理聘僱外國人之申請許可...提供不實資料。刑法第214條：使公務員登載不實罪。\n罰則：就業服務法第65條：處新臺幣30萬元以上150萬
   來源: new_law.json

13. {'instruction': '雇主沒有經過我同意，就把我的薪水直接匯給我在國外的家人，但我身邊需要生活費，這樣合法嗎？', 'input': '違反條文：勞動基準法第22條第2項：工資應全額直接給付勞工。薪資直接匯國外需經勞工「書面同意」。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第22條第2項：工資應全額直接給付勞工。薪資直接匯國外需經勞工「書面同意」。\n罰則：勞動基準法第79條第1項第1款：處新臺幣2萬元以上100萬元以下罰鍰。'}
   來源: new_law.json

14. {'instruction': '雇主因為我是外籍勞工，所以我的加班費計算方式跟台灣同事不一樣（比較少），這樣合法嗎？', 'input': '違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員工，不得以種族、出生地等為由，予以歧視。\n罰則：勞動基準法第79條第1項第1款：違反第25條者，處新臺幣2萬元以上100萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：勞動基準法第25條：雇主對勞工不得因性別而有差別待遇；工作性質相同者，應給予同等工資。就業服務法第5條：雇主對求職人或所僱用員
   來源: new_law.json

15. {'instruction': '老闆說我是外勞，所以不能領「年終獎金」，但合約上明明有寫保障年薪13個月，這樣合法嗎？', 'input': '違反條文：就業服務法第57條第9款：雇主不得違反本法或依本法所發布之命令（違反勞動契約）。\n罰則：就業服務法第67條第1項：處新臺幣6萬元以上30萬元以下罰鍰。', 'output': '根據提供的資料：\n違反條文：就業服務法第57條第9款：雇主不得違反本法或依本法所發布之命令（違反勞動契約）。\n罰則：就業服務法第67條第1項：處新臺幣6萬元以上30萬元以下罰鍰。'}
   來源: new_law.json

